<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <caption><strong>Large Data Table</strong></caption>
    <table border="1" style="border-collapse: collapse;height:400px;width: 100%;text-align: center;">
        <tr>
            <th>Item Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>Electronics</td>
            <td>&dollar;1200</td>
            <td>50</td>
            <td>In stock</td>
        </tr>
        <tr>
            <td>Headphones</td>
            <td>Accessories</td>
            <td>&dollar;150</td>
            <td>200</td>
            <td>In stock</td>
        </tr>
        <tr>
            <td>Smartphone</td>
            <td>Electronics</td>
            <td>&dollar;800</td>
            <td>150</td>
            <td>Out of Stock</td>
        </tr>
    </table>
</body>
</html>
